version: '2'
services:
  web:
    image: hector
    volumes:
      - ../../hector:/usr/src/app/:rw
    ports:
      - "80:3000"
    environment:
      - NODE_ENV=dev
      - DOCKER_ENABLED=true
    command: >
      sh -c '
        npm run build:dev &&
        npm run start:noauth;
      '

  ajax:
    image: ajax
    ports:
      - "5000:5000"
    environment:
      - MYSQL_HOST=db
      - MYSQL_USER=root
      - MYSQL_PASSWORD=my-secret-pw
      - MYSQL_DATABASE=db_harsh
      - LANG=C.UTF-8
    entrypoint: [
      "./script.sh",
      "192.168.99.100",
      "root",
      "my-secret-pw"
    ]

  data:
    restart: always
    image: mysql:5.6
    volumes:
      - /var/lib/mysql
    command: "true"

  db:
    restart: always
    image: mysql:5.6
    volumes:
      - ./mysql_conf:/etc/mysql/conf.d
    volumes_from:
      - data
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=my-secret-pw
      - MYSQL_DATABASE=db_harsh
    tty: true
